<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Day8\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Day01\Solution.fs" />
    <Compile Include="Day02\Solution.fs" />
    <Compile Include="Day03\Solution.fs" />
    <Compile Include="Day04\Solution.fs" />
    <Compile Include="Day05\Solution.fs" />
    <Compile Include="Day06\Solution.fs" />
    <Compile Include="Day07\Solution.fs" />
    <Compile Include="Day08\Solution.fs" />
    <Compile Include="Day09\Solution.fs" />
    <Compile Include="Day10\Solution.fs" />
    <Compile Include="Day11\Solution.fs" />
    <Compile Include="Day12\Solution.fs" />
    <Compile Include="Day13\Solution.fs" />
    <Compile Include="Day14\Solution.fs" />
    <Compile Include="Day15\Solution.fs" />
    <Compile Include="Day16\Solution.fs" />
    <Compile Include="Day17\Solution.fs" />
    <Compile Include="Day18\Solution.fs" />
    <Compile Include="Day19\Solution.fs" />
    <Compile Include="Day20\Solution.fs" />
    <Compile Include="Day21\Solution.fs" />
    <Compile Include="Day22\Solution.fs" />
    <Compile Include="Day23\Solution.fs" />
    <Compile Include="Day24\Solution.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Day01\Input.txt" />
    <Content Include="Day01\InputTest.txt" />
    <Content Include="Day02\Input.txt" />
    <Content Include="Day02\InputTest.txt" />
    <Content Include="Day03\Input.txt" />
    <Content Include="Day03\InputTest.txt" />
    <Content Include="Day04\Input.txt" />
    <Content Include="Day04\InputTest.txt" />
    <Content Include="Day05\Input.txt" />
    <Content Include="Day05\InputTest.txt" />
    <Content Include="Day06\Input.txt" />
    <Content Include="Day06\InputTest.txt" />
    <Content Include="Day07\Input.txt" />
    <Content Include="Day07\InputTest.txt" />
    <Content Include="Day08\Input.txt" />
    <Content Include="Day08\InputTest.txt" />
    <Content Include="Day09\Input.txt" />
    <Content Include="Day09\InputTest.txt" />
    <Content Include="Day10\Input.txt" />
    <Content Include="Day10\InputTest.txt" />
    <Content Include="Day11\Input.txt" />
    <Content Include="Day11\InputTest.txt" />
    <Content Include="Day12\Input.txt" />
    <Content Include="Day12\InputTest.txt" />
    <Content Include="Day13\Input.txt" />
    <Content Include="Day13\InputTest.txt" />
    <Content Include="Day14\Input.txt" />
    <Content Include="Day14\InputTest.txt" />
    <Content Include="Day15\Input.txt" />
    <Content Include="Day15\InputTest.txt" />
    <Content Include="Day16\Input.txt" />
    <Content Include="Day16\InputTest.txt" />
    <Content Include="Day17\Input.txt" />
    <Content Include="Day17\InputTest.txt" />
    <Content Include="Day18\Input.txt" />
    <Content Include="Day18\InputTest.txt" />
    <Content Include="Day19\Input.txt" />
    <Content Include="Day19\InputTest.txt" />
    <Content Include="Day20\Input.txt" />
    <Content Include="Day20\InputTest.txt" />
    <Content Include="Day21\Input.txt" />
    <Content Include="Day21\InputTest.txt" />
    <Content Include="Day22\Input.txt" />
    <Content Include="Day22\InputTest.txt" />
    <Content Include="Day23\Input.txt" />
    <Content Include="Day23\InputTest.txt" />
    <Content Include="Day24\Input.txt" />
    <Content Include="Day24\InputTest.txt" />
  </ItemGroup>

</Project>
